<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>

    <script src="https://kit.fontawesome.com/5cb282a0ae.js"></script>
    <link rel="stylesheet" href="/css/style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            /* user-select: none; */

        }

        .menu-btn {
            position: absolute;
            top: 15px;
            left: 90%;
            height: 45px;
            width: 45px;
            background: #3f09e3;
            text-align: center;
            border-radius: 3px;
            cursor: pointer;
            transition: 0.5s ease-in-out;
        }

        .menu-btn span {
            color: #fff;
            font-size: 28px;
            line-height: 45px;
        }

        .menu-btn span:hover {
            transform: scale(1.1);
        }

        .menu-btn.click {
            left: 64%;
        }

        .menu-btn.click span:before {
            content: '\f00d';
        }



        .side_menu.show {
            left: 70%;
            background: #ddd;
            transition: 0.5s ease-in-out;

        }

        .side_menu {
            top: 0;
            position: fixed;
            width: 100%;
            height: 100%;
            right: 100%;
            background: #fff;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            transition: 0.5s ease;
        }

        .side_menu .data {
            color: #000;
            font-size: 25px;
            font-weight: 600;
            line-height: 65px;
            /* text-align: center; */
            background: #ddd;
            letter-spacing: 1px;
        }

        nav ul {
            background: #ddd;
            height: 100%;
            width: 100%;
            list-style: none;
        }

        nav ul li {
            line-height: 60px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.4);
        }

        nav ul li a {
            color: #111;
            text-decoration: none;
            font-size: 18px;
            padding-left: 40px;
            font-weight: 600;
            display: block;
            width: 100%;
            border-left: 3px solid transparent;
        }

        nav ul li a:hover {
            color: #3f09e3;
            border-left-color: #3f09e3;
        }

        nav ul ul {
            position: static;
            display: none;
        }

        nav ul .product_show.show {
            display: block;
        }

        nav ul .about_show.show {
            display: block;
        }

        nav ul ul li {
            line-height: 42px;
            border-bottom: none;
        }

        nav ul ul li a {
            font-size: 17px;
            color: #222;
            padding-left: 80px;
            border-left: 3px solid transparent;
            border-left-color: #3f09e3;

        }

        nav ul ul li a span {
            position: absolute;
            top: 50%;
            right: 30px;
            transform: translateY(-50%);
            font-size: 22px;
        }

        nav ul ul li a:hover span {
            transform: translateY(-50%) rotate(-180deg);
        }

        @media (max-width:850px) {
            .side_menu {
                position: fixed;
                width: 50%;
                right: 100%;
                transition: 0.1s ease-in-out;
            }

            .menu-btn.click {
                left: 42%;
            }

            .side_menu.show {
                left: 50%;

            }
        }
        .stick{
            position: sticky;
            
        }
    </style>

</head>

<body>
    <header>
        <section class="stick">

            <a href="#" class="logo"><img src="/data/LOGO_VECTOR_WITH_COLOUR-1-removebg-preview.png" alt=""></a>
            <div class="menu-btn">
                <span class="fas fa-bars"></span>
            </div>


            <nav class="side_menu ">
                <a href="#" class="logo" style="padding: 15px;"><img
                        src="/data/LOGO_VECTOR_WITH_COLOUR-1-removebg-preview.png" alt=""></a>
                <section class="data">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html" class="about">About Us <span class="fa fa-caret-down"></span></a>
                            <ul class="about_show">
                                <li><a href="#">Company Profile</a></li>
                                <li><a href="#">Company History</a></li>
                                <li><a href="#">Vission</a></li>
                                <li><a href="#">Mission</a></li>
                                <li><a href="#">Infrastructure</a></li>
                                <li><a href="#">Corporate Video</a></li>
                                <li><a href="#">News</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Services</a></li>
                        <li><a href="products.html" class="product">Products <span class="fa fa-caret-down"></span></a>
                            <ul class="product_show">
                                <li><a href="#">Masterbatch</a></li>
                                <li><a href="#">Filler</a></li>
                                <li><a href="#">Modifiers</a></li>
                                <li><a href="#">Compounds</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Awards & Certificates</a></li>
                        <li><a href="#">Our Teams</a></li>
                        <li><a href="Contact_page.html">Contact Us</a></li>
                    </ul>
                </section>
            </nav>

        </section>
    </header>












    <script>
        $('.about').click(function () {
            $('nav ul .about_show').toggleClass("show");
        });
        $('.product').click(function () {
            $('nav ul .product_show').toggleClass("show");
        });

        $('.menu-btn').click(function () {
            $(this).toggleClass('click');
            $('.side_menu').toggleClass('show');
        });

    </script>
</body>

</html>